<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.CatergoryActivity"
    android:background="#ffffff"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:mpb_progressStyle="circular"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large.NoPadding"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay_error"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_error"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_error_retry"
            android:text="@string/retry"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
