<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fill Out the Following Details:"
    android:textSize="20sp"
    android:layout_margin="20dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundtext"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Name"
        android:paddingLeft="10dp"
        />

    <EditText

        android:id="@+id/edt_contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/roundtext"
        android:drawableLeft="@drawable/contact"
        android:drawablePadding="15dp"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Contact"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="10dp"></EditText>

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="start"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="15dp"
            android:background="@drawable/roundtext"
            android:hint="Date"
            android:paddingLeft="10dp"/>



        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="start"
            android:gravity="center"
            android:drawableLeft="@drawable/timer"
            android:drawablePadding="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundtext"
            android:hint="Time"
            android:paddingLeft="10dp"/>


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="20dp"
    android:text="Book"
    android:textSize="20dp"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:background="@drawable/gradient"
    android:id="@+id/btn_book"/>




</LinearLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:mpb_progressStyle="circular"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large.NoPadding"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progress"/>
</LinearLayout>