<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">


     <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
         android:background="#b8f9f5">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:background="#b8f9f5" />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_above="@id/det"
            android:text="Dr. William John"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myImageView"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cardiologist"
                android:textColor="#000000" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Timing 9am to 6pm"

                android:textColor="#000000" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="MBBS"
                android:textColor="#000000" />


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/btnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        >
        <Button
            android:id="@+id/bookbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:text="Book Now" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnLL"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Information"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"/>


    </LinearLayout>
</RelativeLayout>
